src/services/proto/updated.proto

syntax = "proto3";


message MangaDetail{
    uint32 manga_id = 1;
    string manga_name = 2;
    string author = 3;
    string portrait_image_url = 4;
    string landscape_image_url = 5;
    uint32 view_count = 6;
    enum Language {
        ENGLISH = 0;
        SPANISH = 1;
        INDONESIAN = 3;
        PORTUGUESE = 4;
        RUSSIAN = 5;
        THAI = 6;
    }
    Language language = 7;
}

message Manga {
    MangaDetail manga_detail = 1;
    string upload_timestamp = 2;
}

message Updated {
    repeated Manga manga = 1;
}

message Response {
    SuccessResult success = 1;
    ErrorResult error = 2;
}

message ErrorResult {
    enum Action {
        DEFAULT = 0;
        UNAUTHORIZED = 1;
        MAINTENANCE = 2;
        GEOIP_BLOCKING = 3;
    }
    Action action = 1;
    string debugInfo = 4;
}

message SuccessResult {
    Updated updated = 20;
}

